{
  "name": "app_armazem",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "repository": "https://github.com/NicolasFCruvinel/app_armazem.git",
  "author": "NicolasFCruvinel <nicolasfcmsouza@gmail.com>",
  "license": "MIT"
}
